<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lwo-qf-W5q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationIBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqJ-je-Pxd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-oc-ufV">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dfy-7Z-QUz" kind="show" id="Iw9-kX-SUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XqJ-je-Pxd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7kJ-fm-nnL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XqJ-je-Pxd" secondAttribute="bottom" id="8h9-Ur-8wB"/>
                            <constraint firstItem="XqJ-je-Pxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pkt-TZ-rPh"/>
                            <constraint firstItem="HO0-oc-ufV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wsk-5e-zdR"/>
                            <constraint firstAttribute="trailing" secondItem="XqJ-je-Pxd" secondAttribute="trailing" id="dYY-ga-OI0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HO0-oc-ufV" secondAttribute="bottom" constant="20" id="qLN-SI-UBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKe-rF-9hP"/>
                    <connections>
                        <outlet property="bgImage" destination="XqJ-je-Pxd" id="lll-ds-UXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="97"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="4Fu-1b-N8i">
            <objects>
                <viewController id="dfy-7Z-QUz" customClass="NextViewController" customModule="NavigationIBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9B-YJ-8pz"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbx-Ft-jfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSU-OJ-EEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-TT-cH2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbx-Ft-jfq" firstAttribute="top" secondItem="zCT-TT-cH2" secondAttribute="bottom" id="Iro-wk-rQW"/>
                            <constraint firstAttribute="trailing" secondItem="zCT-TT-cH2" secondAttribute="trailing" id="amM-9A-urC"/>
                            <constraint firstItem="zCT-TT-cH2" firstAttribute="leading" secondItem="iSU-OJ-EEj" secondAttribute="leading" id="vQn-fA-TWk"/>
                            <constraint firstItem="zCT-TT-cH2" firstAttribute="top" secondItem="N9B-YJ-8pz" secondAttribute="bottom" id="z0v-tC-iAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="zCT-TT-cH2" id="lrR-Z1-3xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geq-aM-adK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diI-HA-1LP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwo-qf-W5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QhY-dK-q8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mhQ-pv-bsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfv-Zj-c2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
